\\h0526sfs02\home$\students\9394216\my documents\visual studio 2010\Projects\TTT\TTT\bin\Debug\TTT.exe
\\h0526sfs02\home$\students\9394216\my documents\visual studio 2010\Projects\TTT\TTT\bin\Debug\TTT.pdb
\\h0526sfs02\home$\students\9394216\my documents\visual studio 2010\Projects\TTT\TTT\obj\x86\Debug\TTT.Form1.resources
\\h0526sfs02\home$\students\9394216\my documents\visual studio 2010\Projects\TTT\TTT\obj\x86\Debug\TTT.Properties.Resources.resources
\\h0526sfs02\home$\students\9394216\my documents\visual studio 2010\Projects\TTT\TTT\obj\x86\Debug\TTT.csproj.GenerateResource.Cache
\\h0526sfs02\home$\students\9394216\my documents\visual studio 2010\Projects\TTT\TTT\obj\x86\Debug\TTT.exe
\\h0526sfs02\home$\students\9394216\my documents\visual studio 2010\Projects\TTT\TTT\obj\x86\Debug\TTT.pdb
\\h0526sfs02\home$\students\9394216\my documents\visual studio 2010\Projects\TTT\TTT\obj\x86\Debug\TTT.csprojResolveAssemblyReference.cache
H:\My Documents\Visual Studio 2010\Projects\TTT\TTT\obj\x86\Debug\TTT.exe
H:\My Documents\Visual Studio 2010\Projects\TTT\TTT\obj\x86\Debug\TTT.pdb
H:\My Documents\Visual Studio 2010\Projects\TTT\TTT\bin\Debug\TTT.exe
H:\My Documents\Visual Studio 2010\Projects\TTT\TTT\bin\Debug\TTT.pdb
H:\My Documents\Visual Studio 2010\Projects\TTT\TTT\obj\x86\Debug\TTT.csprojResolveAssemblyReference.cache
H:\My Documents\Visual Studio 2010\Projects\TTT\TTT\obj\x86\Debug\TTT.Form1.resources
H:\My Documents\Visual Studio 2010\Projects\TTT\TTT\obj\x86\Debug\TTT.Properties.Resources.resources
H:\My Documents\Visual Studio 2010\Projects\TTT\TTT\obj\x86\Debug\TTT.csproj.GenerateResource.Cache
H:\My Documents\Visual Studio 2010\Projects\TTT\TTT\obj\x86\Debug\TTT.AboutBox1.resources
H:\My Documents\Visual Studio 2010\Projects\TTT\TTT\obj\x86\Debug\TTT.Form2.resources
