\\H0526sfs01\Home$\Students\9394216\My Documents\Visual Studio 2010\Projects\OmniProg\OmniProg\bin\x64\Debug\OmniProg.exe
\\H0526sfs01\Home$\Students\9394216\My Documents\Visual Studio 2010\Projects\OmniProg\OmniProg\bin\x64\Debug\OmniProg.pdb
\\H0526sfs01\Home$\Students\9394216\My Documents\Visual Studio 2010\Projects\OmniProg\OmniProg\bin\x64\Debug\OmniProg.xml
\\H0526sfs01\Home$\Students\9394216\My Documents\Visual Studio 2010\Projects\OmniProg\OmniProg\obj\x64\Debug\OmniProg.OmniProg.resources
\\H0526sfs01\Home$\Students\9394216\My Documents\Visual Studio 2010\Projects\OmniProg\OmniProg\obj\x64\Debug\OmniProg.Resources.resources
\\H0526sfs01\Home$\Students\9394216\My Documents\Visual Studio 2010\Projects\OmniProg\OmniProg\obj\x64\Debug\OmniProg.queen.resources
\\H0526sfs01\Home$\Students\9394216\My Documents\Visual Studio 2010\Projects\OmniProg\OmniProg\obj\x64\Debug\OmniProg.vbproj.GenerateResource.Cache
\\H0526sfs01\Home$\Students\9394216\My Documents\Visual Studio 2010\Projects\OmniProg\OmniProg\obj\x64\Debug\OmniProg.exe
\\H0526sfs01\Home$\Students\9394216\My Documents\Visual Studio 2010\Projects\OmniProg\OmniProg\obj\x64\Debug\OmniProg.xml
\\H0526sfs01\Home$\Students\9394216\My Documents\Visual Studio 2010\Projects\OmniProg\OmniProg\obj\x64\Debug\OmniProg.pdb
